MONGO_URI=mongodb+srv://valtermiguelwork:RgNeoxpDoR0AY2Cs@cluster0.mdznc.mongodb.net/taskifyDB?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://valtermiguelwork:<db_password>@cluster0.mdznc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000